user root;

http {
	sendfile on;
	default_type  application/octet-stream;
	include       /etc/nginx/mime.types;

	upstream phpmyadmin {
    		server phpmyadmin:5000;
	}
	server {

		listen 80;

		location / {
			autoindex on;
			return 301 https://$host$request_uri;
        	}
	}
	server {

		listen 443 ssl;

		ssl_certificate /etc/ssl/certs/localhost.crt;
       		ssl_certificate_key /etc/ssl/certs/localhost.key;

		location / {}
		location /wordpress {
        		return 307 https://172.17.0.230:5050;
        	}

                location /index.php/ {
                        proxy_pass https://phpmyadmin/;
                        include /etc/nginx/uwsgi_params;
                }
        	location /phpmyadmin/ {
        		proxy_pass https://phpmyadmin/;
                        include /etc/nginx/uwsgi_params;
        	}
	}
}

events
{
}
