user root;
daemon off;

http {
	sendfile	on;
	default_type  application/octet-stream;
	include       /etc/nginx/mime.types;

	server {

		listen 5000 ssl;
	
		ssl_certificate /etc/ssl/certs/localhost.crt;
       		ssl_certificate_key /etc/ssl/certs/localhost.key;

		root /www/phpmyadmin;
		index index.html index.php;
		location / {
    		}
		location ~ \.php$ {
              		fastcgi_pass      127.0.0.1:9000;
            		include           fastcgi.conf;
    		}

    	}
}

events
{

}
